input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/postgresql.jar"
    jdbc_driver_class   => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/tsystem"
    jdbc_user => "app"
    jdbc_password => "app"

    schedule => "*/30 * * * * *"   # раз в 30 секунд

    statement => "SELECT id, title, description, created_at, updated_at FROM tickets"
  }
}

filter { }

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "tickets"
    document_id => "%{id}"
  }

  stdout { codec => rubydebug }
}
